1512451 *	Nguyễn Xuân Thắng   *1*05/12/1998 *CTK40 *0973349852*   Thang@gmail.com *01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ 5.jpg  *		
1610195 *	Nguyễn Đức Duy Ân   *1*02/24/1998 *CTK40 *0973347872*	An@gmail.com    *01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ.jpg    *			
1610167 *	Nguyễn Quốc Anh     *1*08/10/1998 *CTK40 *0973347654*	Anh@gmail.com	*01 Phù Đổng Thiên Vương, P8, Đà Lạt * 	E:\lập trình CSDL\ảnh thẻ1.jpg   *	
1611288 *	Lê Nhật Ánh 	    *0*10/07/1998 *CTK40 *0973344455*	Anh@gmail.com   *01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ 2.png  *	
1612166 *	Võ Thị Thu Ngân     *0*03/16/1998 *CTK40 *0973342222*	Ngan@gmail.com  *01 Phù Đổng Thiên Vương, P8, Đà Lạt *  E:\lập trình CSDL\ảnh thẻ 3.jpg  *	
1610089 *	Hứa Duy Băng 	    *1*01/18/1998 *CTK40 *0973344445*	Bang@gmail.com	*01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ 4.jpg  *	
1610094 *	Lê Thùy Lan Chi     *0*07/03/1998 *CTK40 *0973322334*	Chi@gmail.com 	*01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ 6.jpg  *	
1611290 *	Trần Huỳnh Quốc Bảo *1*07/28/1998 *CTK40 *0973563245*	Bao@gmail.com	*01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ 7.jpg  *	
1611091 *	Phan Đình Huỳnh Bảo *1*11/14/1998 *CTK40 *0976349523*	HBao@gmail.com	*01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ 8.jfif *	
1611192 *	Nguyễn Gia Bảo 	    *1*05/10/1998 *CTK40 *0973495227*	GBao@gmail.com	*01 Phù Đổng Thiên Vương, P8, Đà Lạt *	E:\lập trình CSDL\ảnh thẻ 9.jpg  *	